레드햇 계열(고정 IP 설정방법)
# nmcli c modify ens160 ipv4.addresses 192.168.123.200/24  
  IP : 192.168.123.200 (고정IP, 회사에서 부여)
  SubnetMask : 255.255.255.0 
# nmcli c modify ens160 ipv4.gateway 192.168.123.1  
  - 출구(패킷 : 데이터를 쪼갠것, 주로 라우터에 부여해준다.)
# nmcli c modify ens160 ipv4.dns 8.8.8.8,8.8.4.4
 - /etc/resolv.conf (DNS서버 주소 저장)
# nmcli c modify ens160 ipv4.method manual
# nmcli c down ens160;nmcli c up ens160

Windows
 - Ctrl + R   --->  cmd  도스창
 - ipconfig   --->  192.168.0.100 255.255.255.0    (2~254 번까지 자유롭게 부여)
 - gateway 주소가 192.168.0.1   (인터넷 : http://192.168.0.1  관리자 페이지로 접근)

윈도우와 리눅스
# ping 8.8.8.8   (윈도우는 4회, 리눅스는 평생 Ctrl +C)
# ping -c 4 8.8.8.8 (리눅스에서 4회 보낸다.)
- 8.8.8.8 아이피 주소는 공인IP(인터넷에서 사용하는)이며, 구글의 DNS서버 주소이다.
- DNS서버(도메인을 이용해서 IP주소를 가르쳐 준다.)
- ping(ICMP) 프로토콜을 사용하는데 네트워크라는 계층에서 사용하는 것이다. (장비 라우터)

/etc/hosts  (127.0.0.1 localhost)
- 127. 로 시작하는 IP LOOPBACK(루프백), 자기자신 테스트
- localhost  ( 127.0.0.1 )

ipconfig /?
ipconfig /displaydns
ipconfig /flushdns
C:\Windows\System32\drivers\etc

- 리눅스 rpm(yum,dnf)설치시 설치파일 위치
# rpm -qa | grep bind
# rpm -ql bind-9.16.23-5.el9_1.x86_64 | grep etc
 - /etc 설정파일

/etc/named.conf   (사람이 편하게, 리눅스 .conf)
/etc/named.rfc1912.zones

---------------------------------------
1) # dnf install bind bind-utils
2) # cp /etc/named.conf ~  
3) # vi /etc/named.conf
  :set number
  11         listen-on port 53 { 127.0.0.1; any; };
  19         allow-query     { localhost; any; };
4) # vi /etc/named.rfc1912.zones    (내용 추가)
 27 zone "roror.co.kr" IN {
 28         type master;
 29         file "roror.co.kr.zone";
 30         allow-update { none; };
 31 };
5) # cp -a ./named.localhost ./roror.co.kr.zone
 - 옵션 -a 를 사용해서 속성을 그대로 복사한다.

chown root:named 파일이름
 - 소유자 변경(소유자 root: 그룹 named)
chgrp named 파일이름
 - group 만 변경

6) # vi /var/named/roror.co.kr.zone
@  :  roror.co.kr
admin.roror.co.kr.  :  admin@roror.co.kr
 - 메일(zone파일)에서 @는 도메인을 나타낸다.
   사용하면 안된다.
 - 도메인의 끝에는 . 이 있어야 한다.

$TTL 1D
@       IN SOA  @ admin.roror.co.kr. (
                                   0       ; serial
                                  1D      ; refresh
                                  1H      ; retry
                                  1W      ; expire
                                  3H )    ; minimum
        NS      @
         A       192.168.123.200
www   A       192.168.123.200
web    A       192.168.123.200
ftp      A       192.168.123.222       (설명 : ftp.roror.co.kr CentOS 접속)
# systemctl start named


--------------------------------------------------------
Redhat : firewalld (방화벽)
Debian : ufw
# systemctl disable --now firewalld (영구 중지)
# systemctl enable --now firewalld (영구 실행)
# firewall-cmd --list-all
# firewall-cmd --permanent --add-service=dns  (dns 방화벽 오픈)
 - --permanent 영구적 설정
# firewall-cmd --reload (정책 재설정)


-----------------------------  DNS 서버 설정 끝 --------------------------

- 윈도우 칼리 등을 이용하여 접근 하는 방법
------------------- FTP 구축---------------------------------
CentOS 7 (vsFTPD 서버 설치)
# yum install vsftpd -y
# systemctl enable --now vsftpd
# systemctl disable --now firewalld  (방화벽 중지)

윈도우(filezilla)
호스트 : 192.168.123.222   (CentOS IP)

--------------------------------------------------------------------------
Ubuntu 에서 filezilla 설치 
$ sudo apt update
$ sudo apt install filezilla

전송계층(OSI 7 Layer)
TCP 신뢰성 통신
UDP 신뢰성 없음
포트 (2^16)  --->   0 ~ 1023 지정하자
21  ftp
22  ssh
23  telnet
25  smtp(메일서버)
53  dns(도메인서버) tcp, udp
80  http
443 https
