#2023-03-18===============================
서브넷팅(CCNA)
192.168.0.0
서브넷 마스크
255.255.255.0 (컴퓨터의 범위, 연결개수)

32비트 IPv4 는 32 비트
v4는 버전
IP 와 서브넷마스크는 다르다.


192.168.0.0/24

* 블록지정 v
* 복사 y
* 붙여넣기 p


----------------------------
redhat 7버전 이상 Ip 설정 방법
레드헷 계열(고정 IP 설정방법)

# nmcli c modify ens160 ipv4.addresses 192.168.123.200/24
# nmcli c modify ens160 ipv4.gateway 192.168.123.1
# nmcli c modify ens160 ipv4.dns 8.8.8.8,8.8.4.4
- /etc/resolv.conf (DNS 서버 주소 저장)
]# nmcli c modify ens160 ipv4.method manual
# nmcli c down ens160;nmcli c up ens160

* 고정 IP - addresses
ip : 192.168.123.200 (고정IP,회사에서 부여)
subnetMask : 255.255.255.0

* GateWay
- 출구(패킷 : 데이터를 쪼갠것, 주로 라우터에 부여해준다.)


Windows(집연습)
- Ctrl + R ----> cmd 도스창
- ipconfig ----> 192.168.0.100 255.255.255.0 
(2~254 번 까지 자유롭게 부여
- gateway 주소가 192.168.0.1 
(인터넷 : http://192.168.0.1 관리자 페이지로 접근)

* 윈도우와 리눅스는 다르다.
# ping 8.8.8.8
- Window 4회 , Linux 평생 - ctrl + c 종료시켜야지 끝남
# ping -c 4 8.8.8.8
- Linux 에서 4회 보낸다.
- 8.8.8.8 아이피 주소는 공인 IP(인터넷에서 사용하는)이며,
  구글의 DNS 서버 주소이다.
- DNS 서버(도메인을 이용해서 Ip 주소를 가르쳐 준다.)
- ping(ICMP) 프로토콜을 사용하는데 네트워크라는 계층에서 사용하  는것이다.(장비 라우터) 

/etc/hosts (127.0.0.1 localhost)
* 127. 로 시작하는 IP 는 LOOPBACK(루프백),
자기자신 을 나타내며 자기자신을 테스트 하는 용도이다.
- localhost (127.0.0.1)

* 랜카드
 Local Area Network (LAN)에 연결되는 네트워크 인터페이스 카드
 이 카드는 랜 케이블을 통해 컴퓨터를 네트워크에 연결하고 다른 컴 퓨터와 데이터를 주고 받을 수 있도록 해준다.

Windows - cmd
>ipconfig /?
>ipconfig /displaydns
>ipconfig /flushdns

>nslookup naver.com

[root@localhost roror]# dnf install bind bind-utils

* 리눅스 rpm(yum,dnf) 설치시 설치파일 위치
# rpm -aq | grep bind
# rpn -ql bind-9.16.23-5.el9_1.x86_64 | grep etc
- /etc 설정파일

/etc/named.conf (사람이 편하게, 리눅스.conf)
/etc/named.rfc1912.zones

---------------------------------------
1) # dnf install bind bind-utils
2) # cp /etc/named.conf ~
3) # vi /etc/named.conf

: set number
11 listen-on port 53 {127.0.0.1; any;};
19 allow-query	  {localhost; any;};
listen-on port 53 {127.0.0.1; any;}

4) # vi/etc/named.rfc1912.zones

zone "roror.co.kr" IN {
	type master;
	file "roror.co.kr.zone"
	allow-update {none;}
}

5) # cp -a ./named.localhost ./roror.co.kr.zone
- 옵션 `-a` 를 사용해서 속성을 그대로 복사한다.

chown root:named 파일이름
- 소유자 변경(소유자 root:그룹 named)
chgrp named 파일이름
- group 만 변경


6) # vi /var/named/roror.co.kr.zone

@ : roror.co.kr
admin.roror.co.kr. : admin@roror.co.kr
- 메일(zone파일)에서 @는 도메인을 나타낸다.
  사용하면 안된다. 
- 도메인의 끝에는 `.` 이 있어야한다.

$TTL 1D
@       IN SOA  @ admin.roror.co.kr. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      @
        A       192.168.123.200
www  A       192.168.123.200
web   A       192.168.123.200
ftp     A       192.168.123.222 (설명 : ftp.roror.co.kr
# systemctl start named


---------------------------------------

Redhat : firewalld (방화벽)
Debian : ufw(Ubuntu Firewalld)

# systemctl disable --now firewalld
 (영구 중지; 재부팅시도 작동안됨)
# systemctl enable --now firewalld(영구 실행)
[root@localhost named]# firewall-cmd --list-all
[root@localhost named]# firewall-cmd --permanent --add-service=dns (dns 방화벽 오픈)
- --permanent 영구적 설정(없을시 껏다가 키면 다시 설정해야함)
[root@localhost named]# firewall-cmd --reload
(정책 재설정)

------------------- DNS 서버 설정 끝 ------------------------

- 윈도우 칼리 등을 이용하여 접근 하는 방법
-----------FTP 구축---------------
CentOS 7 (vsFTPD 서버 설치)
# yum install vsftpd -y
# systemctl enable --now vsftpd
# systemctl disable --now firewalld (방화벽 중지)

윈도우(filezilla)
호스트 : 192.168.123.222 (CentOS Ip)




==========================================
Ubuntu 에서 firezilla 설치
$ sudo apt update
$ sudo spt install filezilla





전송계층(OSI 7 Layer)
TCP 신뢰성 통신
UDP 신뢰성 없음
포트 ((2^~16) -----> 0 ~ 1023 지정하자
21 ftp
22 ssh
23 telnet
25 smtp(메일서버)
53 dns(도메인서버)
80 http
443 https






