#2023-03-05=======================================
# useradd test1
# ls /home
roror test1
# cd test1
# cd ../test1
# pwd
/home/test1
test1] # which useradd
/usr/bin/useradd

- 리눅스
1) Server (CUI, TUI)
2) desktop (데스크탑 GUI)
- 멀티유저,

/etc
/home(사용자파일, FTP, SSH, 환경설정 파일)
/var (로그,MySQL, DB)
/usr (사용자가 설치한 어플리케이션, 명령어)
/root (커널)

<사용자 추가>
# useradd
# strings /usr/bin/useradd
1) /home 에 폴더를 생성한다.
(사용자 명으로 생성, 숨김파일이 있다.)
- /etc/skel 파일을 복사해준다.
- # echo "Test Skel" > /etc/skel/README

팁 : 실행
(바이너리 파일, 컴파일된 파일, 텍스트를 확인하는 cat을
이용해서 볼수 없다.)
- # cp -r /etc/skel /etc/skel2
  (수동으로 skel을 선택시 사용)

예) 사용자 웹서버 운영시
# mkdir /etc/skel2/public_html (웹서버 기본 디렉토리)
test2]
# echo "My Homepage" > /etc/skel2/public_html/index.html
- index.html , index.html, index.php, index.asp
(index. 로 시작하는 것은 웹 기본 문서이다.)
- 사이트에 접속하여 index 기본문서를 찾고 없으면
오류가 발생한다. (또는 리다이렉션 된다.)
# useradd -k /etc/skel2 test3 -m
(skel 사용자 생성시 기본적으로 파일,폴더 추가할 수 있다.)

test3]# useradd test4
test3]# useradd -k /etc/skel2 -m test5
(각각 홈디렉토리 파일 확인)
# useradd -D (기본 값 출력, # cat /etc/default/useradd)
- 기본 값은 -D 와 온션을 조합해서 변경 가능하다.
(예, 사용자홈 변경하여 생성)
- 실습
1) # mkdir /home2
2) # useradd -D -b /home2
3) # useradd -D (기본 값 확인)
HOME=/home2
4) # ls /
5) # useradd test7 (/home2 에 사용자가 추가된다.)

#2023-03-05=======================================
# useradd test1
# ls /home
roror test1
# cd test1
# cd ../test1
# pwd
/home/test1
test1] # which useradd
/usr/bin/useradd

- 리눅스
1) Server (CUI, TUI)
2) desktop (데스크탑 GUI)
- 멀티유저,

/etc
/home(사용자파일, FTP, SSH, 환경설정 파일)
/var (로그,MySQL, DB)
/usr (사용자가 설치한 어플리케이션, 명령어)
/root (커널)

<사용자 추가>
# useradd
# strings /usr/bin/useradd
1) /home 에 폴더를 생성한다.
(사용자 명으로 생성, 숨김파일이 있다.)
- /etc/skel 파일을 복사해준다.
- # echo "Test Skel" > /etc/skel/README

팁 : 실행
(바이너리 파일, 컴파일된 파일, 텍스트를 확인하는 cat을
이용해서 볼수 없다.)
- # cp -r /etc/skel /etc/skel2
  (수동으로 skel을 선택시 사용)

예) 사용자 웹서버 운영시
# mkdir /etc/skel2/public_html (웹서버 기본 디렉토리)
test2]
# echo "My Homepage" > /etc/skel2/public_html/index.html
- index.html , index.html, index.php, index.asp
(index. 로 시작하는 것은 웹 기본 문서이다.)
- 사이트에 접속하여 index 기본문서를 찾고 없으면
오류가 발생한다. (또는 리다이렉션 된다.)
# useradd -k /etc/skel2 test3 -m
(skel 사용자 생성시 기본적으로 파일,폴더 추가할 수 있다.)

test3]# useradd test4
test3]# useradd -k /etc/skel2 -m test5
(각각 홈디렉토리 파일 확인)
# useradd -D (기본 값 출력, # cat /etc/default/useradd)
- 기본 값은 -D 와 온션을 조합해서 변경 가능하다.
(예, 사용자홈 변경하여 생성)
- 실습
1) # mkdir /home2
2) # useradd -D -b /home2
3) # useradd -D (기본 값 확인)
HOME=/home2
4) # ls /
5) # useradd test7 (/home2 에 사용자가 추가된다.)

패스워드 변경
# passwd 사용자명(계정명)
- 자기자신의 패스워드 변경시 passwd 만 입력
- 타인 변경은 (root만 가능)

사용자 제거
# userdel 계정명 (root로)
- 기본적으로 사용자 관련 파일은 삭제하지 않는다.
# userdel -r 계정명 (-r 사용자 관련 파일을 삭제 해준다.)

참고 파일들_1
1) userdel 계정명으로 삭제시 사용자의 중요 파일, 디렉토리가 삭제되는것을 방지 할 수 있다.

참고 파일들_2
(사용자 추가시 생성되는 파일 디렉토리)
# useradd test1
1) /etc/passwd
- # grep test1 /etc/passwd
test1:x:1001:1001::/home/test1:/bin/bash
(사용자 ID:x는 shadow사용 패스워드 관리:UID:GID:코멘트(정보)
:홈 디렉토리:쉘)

2) /etc/shadow
test1:$y$j9T$Hd23md0p63qM50gERlXq8.$rhzuxG5RBUz.:19421:0:99999:7:::

3) /etc/group
    test1:x:1001:      (그룹이름:x:GID)
    (기본 그룹에 다른 사용자 추가)
    # usermod -a -G test1 roror
    결과 값 : test1:x:1001:roror:test2 (test1 그룹에 roror,test2 추가)

4) /home/계정명 (기본 : /etc/skel 을 복사한다.)

5) /var/spool/mail/ (메일)
-rw-r--r--. 1 root root 2092 3월 5 16:07 ./passwd
rwx, rwx, rwx (9자리)
user, group, other (u, g, o)
사용자, 그룹, 타입(그외, 다른 사용자)

r 은 일기, w 는 쓰기, x 는 실행
r 은 4, w 는 2, x 는 1 (합 7)

-rw-r--r-- : 사용자는 읽고 쓰기가 가능하고 그룹과 타인은 읽기만 가능하다.
퍼미션 값 : 644 이다.

-------------------------------------------------------------
[root@localhost roror]# cd /home
[root@localhost home]# 
[root@localhost home]# 
[root@localhost home]# 
[root@localhost home]# ls /var/spool/mail
roror  test1
[root@localhost home]# vi /etc/passwd
[root@localhost home]# vi /etc/shadow
[root@localhost home]# rm -rf /home/test2
[root@localhost home]# vi /etc/group
[root@localhost home]# rm -rf /var/spool/mail/test2
[root@localhost home]# 
[root@localhost home]# useradd test2
[root@localhost home]# useradd test2
useradd: 'test2' 사용자가 이미 있습니다
[root@localhost home]# 
[root@localhost home]# 
[root@localhost home]# userdel -r test1
[root@localhost home]# userdel -r test2
[root@localhost home]# ls
roror
[root@localhost home]# 
[root@localhost home]# 
[root@localhost home]# cd
[root@localhost ~]# cd /home/roror
[root@localhost roror]# 
[root@localhost roror]# 
[root@localhost roror]# 
[root@localhost roror]# cp /etc/passwd .
[root@localhost roror]# pwd
[root@localhost roror]# 
[root@localhost roror]# ls -l
합계 4
-rw-r--r--. 1 root  root  2092  3월  5 16:07 passwd
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 공개
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 다운로드
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 문서
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 바탕화면
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 비디오
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 사진
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 서식
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 음악
[root@localhost roror]# 
[root@localhost roror]# ls -l ./passwd
-rw-r--r--. 1 root root 2092  3월  5 16:07 ./passwd

--------------------------------------
/*
r 은 일기, w 는 쓰기, x 는 실행
r 은 4, w 는 2, x 는 1 (합 7)
*/

[root@localhost roror]# mkdir test
[root@localhost roror]# ls -ld ./test
drwxr-xr-x. 2 root root 6  3월  5 16:37 ./test

- test 디렉토리는 소유자는 root 그룹소유자도 root 이며 
퍼미션(권한)은 755(rwx r-x r-x)이다.
소유자 root는 읽고,쓰고,실행 가능
그룹,타입은 읽고,실행 만 가능하다.

파일, 디렉토리 기본 값(default)
디렉토리 : 777 
파일 : 666 (111, 실행권한이 제거)

umask(개발자,,,,) , umask 002 ---> 초기에 파일, 디렉토리 생성시 권한(값)
umask 값과 666을 XOR 연산을 하면 생성된 파일의 권한을 알 수 있다.
umask 값과 777을 XOR 연산을 하면 생성된 디렉토리의 권한을 알수 있다.
-  XOR은 입력된 값이 같으면 0, 입력된 값이 다르면 1을 출력

파일의 기본값 666 -> 110 110 110(2) ~> 110 110 110 (기본값은 그대로) 
umask 값은    002 -> 000 000 010(2) ~> 111 111 101(비트해석 뒤집기)
기본값 & umask = 		     110 110 100 (AND 연산)




---------

[roror@localhost ~]$ umask
0002
[roror@localhost ~]$ umask 022
[roror@localhost ~]$ touch permi
[roror@localhost ~]$ ls -l ./permi
-rw-r--r--. 1 roror roror 0  3월  5 17:19 ./permi


-----------------------------------

[root@localhost roror]# chmod o+w ./test
[root@localhost roror]# ls -ld ./test
drwxr-xrwx. 2 root root 6  3월  5 16:37 ./test


[root@localhost roror]# chmod a=rx ./test
[root@localhost roror]# ls -ld ./test
dr-xr-xr-x. 2 root root 6  3월  5 16:37 ./test


[root@localhost roror]# ls
passwd  test  공개  다운로드  문서  바탕화면  비디오  사진  서식  음악
[root@localhost roror]# ls -l ./passwd
-rw-r--r--. 1 root root 2092  3월  5 16:07 ./passwd


[root@localhost roror]# chmod 755 ./passwd  
[root@localhost roror]# ls -l ./passwd
-rwxr-xr-x. 1 root root 2092  3월  5 16:07 ./passwd

--------

[root@localhost roror]# mkdir /backup
[root@localhost roror]# ls -ld /backup
drwxr-xr-x. 2 root root 6  3월  5 16:51 /backup
[root@localhost roror]# su roror
[roror@localhost ~]$ cd /backup
[roror@localhost backup]$ 
[roror@localhost backup]$ ls
[roror@localhost backup]$ touch aaa
touch: cannot touch 'aaa': 허가 거부
[roror@localhost backup]$ exit
exit
[root@localhost roror]# chmod o+w /backup
[root@localhost roror]# su roror
[roror@localhost ~]$ touch /backup/test.txt
[roror@localhost ~]$ ls -l /backup/test.txt
-rw-rw-r--. 1 roror roror 0  3월  5 16:55 /backup/test.txt
(-> file 664)


---------------------
[roror@localhost ~]$ ls -l
합계 4
-rwxr-xr-x. 1 root  root  2092  3월  5 16:07 passwd
d--xr-xr-x. 2 root  root     6  3월  5 16:37 test
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 공개
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 다운로드
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 문서
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 바탕화면
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 비디오
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 사진
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 서식
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 음악
[roror@localhost ~]$ rm -rf ./test
[roror@localhost ~]$ ls -l
합계 4
-rwxr-xr-x. 1 root  root  2092  3월  5 16:07 passwd
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 공개
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 다운로드
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 문서
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 바탕화면
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 비디오
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 사진
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 서식
drwxr-xr-x. 2 roror roror    6  3월  5 15:46 음악
[roror@localhost ~]$ rm ./passwd
rm: remove write-protected 일반 파일 './passwd'? y
[roror@localhost ~]$ ls
공개  다운로드  문서  바탕화면  비디오  사진  서식  음악

----------------

[roror@localhost ~]$ su - root
암호:
[root@localhost ~]# cd /backup
[root@localhost backup]# ls -ld /backup
drwxr-xrwx. 2 root root 22  3월  5 16:55 /backup
[root@localhost backup]# 
[root@localhost backup]# cp /etc/passwd .
[root@localhost backup]# cp /etc/passwd ./pwd
[root@localhost backup]# ls -l
합계 8
-rw-r--r--. 1 root  root  2092  3월  5 17:00 passwd
-rw-r--r--. 1 root  root  2092  3월  5 17:01 pwd
-rw-rw-r--. 1 roror roror    0  3월  5 16:55 test.txt
[roror@localhost backup]$ rm -rf ./passwd
[roror@localhost backup]$ ls -l
합계 4
-rw-r--r--. 1 root  root  2092  3월  5 17:01 pwd
-rw-rw-r--. 1 roror roror    0  3월  5 16:55 test.txt

---------------------

[roror@localhost ~]$ echo "Clear" > cls
[roror@localhost ~]$ ls -l ./cls
-rw-rw-r--. 1 roror roror 6  3월  5 17:07 ./cls
[roror@localhost ~]$ mkdir test
[roror@localhost ~]$ ls -ld ./test
drwxrwxr-x. 2 roror roror 6  3월  5 17:09 ./test  (775)

[roror@localhost ~]$ mkdir test1
[roror@localhost ~]$ ls -ld ./test1
drwxrwxr-x. 2 roror roror 6  3월  5 17:10 ./test1
[roror@localhost ~]$ ls -l ./cls
-rw-rw-r--. 1 roror roror 6  3월  5 17:07 ./cls
[roror@localhost ~]$ ./cls
bash: ./cls: 허가 거부


[roror@localhost ~]$ which ls
alias ls='ls --color=auto'
	/usr/bin/ls
[roror@localhost ~]$ ./cls
bash: ./cls: 허가 거부
[roror@localhost ~]$ ls -l ./cls /usr/bin/ls
-rw-rw-r--. 1 roror roror      6  3월  5 17:07 ./cls
-rwxr-xr-x. 1 root  root  142168 10월 31 11:42 /usr/bin/ls

[roror@localhost ~]$ which ls
alias ls='ls --color=auto'
	/usr/bin/ls
[roror@localhost ~]$ cp /usr/bin/ls .
[roror@localhost ~]$ ./ls
cls  ls  test  test1  공개  다운로드  문서  바탕화면  비디오  사진  서식  음악
[roror@localhost ~]$ chmod 664 ./ls
[roror@localhost ~]$ ./ls
bash: ./ls: 허가 거부


------------------

[roror@localhost ~]$ chmod 7777 ./cls
[roror@localhost ~]$ ls -l ./cls
-rwsrwsrwt. 1 roror roror 6  3월  5 17:07 ./cls


